/*
 * ChibiX - Copyright (C) 2014 Christian Gudrian
 *
 * This file is part of ChibiX.
 *
 * ChibiX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ChibiX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with ChibiX.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _CXCONF_H_
#define _CXCONF_H_

#define CX_CFG_USE_MONITORS TRUE

#define CX_CFG_USE_DISPATCH TRUE
#define CX_CFG_DISPATCH_WA_SIZE 512
#define CX_CFG_DISPATCH_QUEUE_SIZE 0

#endif /* _CXCONF_H_ */
